WHATSAPP_CLOUD_API_BASE_URL=https://graph.facebook.com
WHATSAPP_CLOUD_API_API_VERSION=v24.0
WHATSAPP_CLOUD_API_ACCESS_TOKEN="EAALLrT0ok6UBP5lDtg4GX9lhfZBtAtb7ICQhSCs6gQynvvZAZCPDiP3YxaxePHPqAOz1zJkDKAAtQrGtDW7dqtrgOenrtJPCHd87bHZAJaOcRqZB40y3zGhQuwLz1pRGxDDxSGQuhl6nDjrwoTD8CoobODVHI4aFmuA2efLiGrVXdWXZAzncfOKJ1TcUmaKDDfMNEdN5WyA8FJk77eOUtYblvFcHx7JUJm1IOKlOuXBx9bVHn0njyUuwat8XjZB1xgZD"
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=114425371552711
WHATSAPP_CLOUD_API_BUSINESS_ACCOUNT_ID=113592508304116
WHATSAPP_CLOUD_API_TEST_RECIPIENT=+491734276411
WHATSAPP_CLOUD_API_APP_SECRET=1b4bbfd5d7d226578112f01b0e7b70a7
WHATSAPP_CLOUD_API_APP_ID=786894869271461
WHATSAPP_CLOUD_API_SECURE_REQUESTS=true
WHATSAPP_CLOUD_API_DEBUG_LOG_LEVEL=info
WHATSAPP_CLOUD_API_TEST_NUMBER=+491734276411
