WHATSAPP_CLOUD_API_BASE_URL=https://graph.facebook.com
WHATSAPP_CLOUD_API_API_VERSION=v22.0
WHATSAPP_CLOUD_API_ACCESS_TOKEN=EAALLrT0ok6UBOzzBhdzqDH8xlScvkZBQljflCzwK6ppKIiK6eK0AI8X9ncPhu6v7LHyIbsYh3PpqG2OZAZAVGrCJNl2ZAPQuFKHKfXO3YZCZBaTrmNuPr7N7r168b79jgF223nWr7dxZAcYHGat0eZC9zASC7oJxfvFWxdvDZByBgcCGd1KquHNZBxqqcqru1ZAjSiBtq0DzcvzgYZC903Ax6pTIGCceNN37tn7aeSFRBL1kWPUZD"
WHATSAPP_CLOUD_API_PHONE_NUMBER_ID=199839309303032
WHATSAPP_CLOUD_API_BUSINESS_ACCOUNT_ID=110000292929298292
WHATSAPP_CLOUD_API_TEST_RECIPIENT=+XXXX7374665453
WHATSAPP_CLOUD_API_APP_SECRET=1b4mt4376rt7edhvhsgsvhs
WHATSAPP_CLOUD_API_APP_ID=78893827834787346743567457653
WHATSAPP_CLOUD_API_SECURE_REQUESTS=true